# Platform
ro.hardware=mt6878
ro.board.platform=mt6878

# Build fingerprint (vendor build, Android 14 vendor base)
ro.build.fingerprint=Infinix/X6870-OP/Infinix-X6870:14/UP1A.231005.007/251217V654:user/release-keys

# USB
sys.usb.controller=11201000.usb0
sys.usb.configfs=1

# Recovery UI
ro.recovery.ui.margin_height=126

# Security patch
ro.vendor.build.security_patch=2026-01-01

# Crypto - FBE inline encryption (f2fs + AES-256-XTS)
ro.crypto.volume.filenames_mode=aes-256-cts

# Trustonic TEE (keymint 3.0 + gatekeeper)
ro.hardware.keystore=trustonic
ro.hardware.gatekeeper=trustonic

# USB - verified from prop.default
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
vendor.usb.controller=11201000.usb0
